{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": false,
    "incremental": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@synthatar/shared": ["./packages/shared/src"],
      "@synthatar/shared/*": ["./packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules"]
}